<!DOCTYPE HTML>
<html>
 <head>
  <title>关于kuudoo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
  <link rel="stylesheet" href="css/common.css" type="text/css">
  <style>
        .logo{width:206px;}
	.bold{font-weight:bold;}
	.content{width:960px;margin:0 auto;}
	.partner-nav{float:left;width:130px;text-align:center;color:#333;border:1px solid #e0e0e0;border-top:none;}
	.partner-content{float: right;width: 814px;overflow:hidden;color: #555;}
	.partner-nav .title,.partner-content .title{border-top:1px solid #e0e0e0;height:32px;line-height:32px;font-size:14px;font-weight:bold;background:#f0f0ef url(/about/img/sprites.png) repeat-x 0 0;}
	.partner-nav a{display:inline-block;padding-right:7px;color:#333;outline:none;}
	.partner-nav ul{overflow:hidden;}
	.partner-nav ul li{height:30px;line-height:30px;border-top:1px dashed #e0e0e0;margin-top:-1px;}
	.partner-nav ul a.cur{color:#d60100;font-weight:bold;background:url(/about/img/sprites.png) no-repeat 62px -77px;}
	.partner-content {border:1px solid #e0e0e0;border-top:none;}
	.partner-content .sub-content .intro{padding:10px;}
	.partner-content .partner .intro li{height:28px;}
	.partner-content .partner .intro li b{display:inline-block;width:15px;}
	.partner-content .about .intro{padding:20px;}
	.partner-content .about .intro p{text-indent:2em;}
	.partner-content .about h4{height:30px;line-height:30px;}
        .partner-nav .title{padding-left:0;}


	.partner-content .title{padding-left:20px;}
	.partner-content .title 
	.partner-content .item,.partner-content .partner{display:none;}

	.sub-content .intro .exchange{padding:20px 40px;}
	.sub-content .intro .exchange .t{height:30px;line-height:30px;}
	.sub-content .intro .link-info span{display:block;}
	.sub-content .intro .link-info span textarea{padding:5px;line-height:20px;}
	.sub-content .intro .link-info .txt{margin-top:5px;padding-left:28px;}
	.sub-content .intro .link-info .txt img{vertical-align:top;margin-right:30px;}

	.ad-form{ color:#666;}
	.ad-form textarea,.ad-form input{ color:#666;}
	.ad-form .m-box1-title{ color:#666;}
	.ad-form-bd{ padding-top:28px;}
	.ad-form-bd label{width:160px; float:left; text-align:right; line-height:25px;}
	.ad-form-bd span{ line-height:25px; float:left; margin-left:8px; display:inline;}
	.ad-form-bd span.info{ color:#999; font-size:12px;}
	.ad-form-bd span.error{ color:red; font-size:14px;}
	.ad-form-bd input,.ad-form-bd textarea{ border:1px solid #BEBEBE;  background-color:#FFF; float:left; padding:3px;}
	.ad-form-bd textarea{width:480px; height:102px; overflow:auto;  border:1px solid #BEBEBE;}
	
	/*form .error{display:none;}*/
	.ad-form-bd li{ float:left; width:100%; margin-top:8px; padding-bottom:2px;}
	.ad-width1{ width:290px;}
	.ad-width2{ width:200px;}
	.ad-width3{ width:100px;}
	.ad-form-bd-info,.ad-form-bd-submit{ margin-top:6px; font-size:12px; padding-left:160px;}
	.ad-form-bd-submit{ margin-bottom:20px;}
	.ad-form-bd-submit .btn{ border:none; background:url(/about/img/sprites.png) no-repeat 0 -35px; width:120px; height:31px; cursor:pointer;font-size:18px;}
	.ad-select{ margin-top:20px; margin-left:90px; }
	.ad-old-user{ display:none;}
	.error{ color:Red;}
  </style>

<link href="css/common-base20.css" rel="stylesheet" />
<link href="css/head-base-about.css" rel="stylesheet" />
 </head>

 <body>
<div class='m-hd m-hastab'>
        <div class="m-bar">
            <div class="l-w m-bar-content">
                <div class="m-bar-crumb">

                    <span>当前位置</span>
                    <span class='m-bar-crumb_colon'>：</span>
                    <a href="/" target="_self">首页</a>
                    <span class='m-bar-sep'>&gt;</span>
                    <span>关于kuudoo</span>
                </div>
                <ul class="m-bar-bar">

                    <li class="m-bar-feedback">
                        <a href="book/" target="_blank">意见反馈</a></li>
                    <li class='m-bar-bar-sep'>|</li>
                    <li class="m-bar-sethome">
                        <a href="#" target="_self" id="sethome">设kuudoo为首页</a></li>
                </ul>
            </div>

        </div>
        <div class='m-hd-body l-w'>
            <div class='m-logo'>
                <h1 title='kuudoo网址之家'>
                    <a href='/'>kuudoo网址之家</a></h1>
                <h2 style='background-image:url(images/erji/logo/about.png)'>
                 </h2>
            </div>

            <div class='m-hd-search'>
                <form id='m-hd-form' action='http://www.baidu.com/s' target="_blank">
                    <div class='m-hd-tab' id='m-hd-tab'>
                        <a hidefocus="true" onClick="return false;" href="javascript:void(0)" data-t="web" class="cur">网页</a>
                        <a hidefocus="true" onClick="return false;" href="javascript:void(0)" data-t="mp3">MP3</a>
                        <a hidefocus="true" onClick="return false;" href="javascript:void(0)" data-t="video">视频</a>
                        <a hidefocus="true" onClick="return false;" href="javascript:void(0)" data-t="image">图片</a>

                        <a hidefocus="true" onClick="return false;" href="javascript:void(0)" data-t="tieba">贴吧</a>
                        <a hidefocus="true" onClick="return false;" href="javascript:void(0)" data-t="zhidao">知道</a>
                        <a hidefocus="true" onClick="return false;" href="javascript:void(0)" data-t="news">新闻</a>
                    </div>
                    <div class='m-hd-word_w'>
                        <i class='m-hd-border_top'></i><i class='m-hd-border_left'></i>
                        <input class='m-hd-word' autocomplete="off" id='m-hd-word' name='word' />

                    </div>
                    <button type='submit' class='m-hd-button'>百度一下</button>
                   
                    <div class='m-hd-args' id='m-hd-args'>
                        <input type="hidden" value="sitehao123" name="tn" />
                    </div>
                </form>
            </div>
        </div>


<div class="content cls">
	<ul class="partner-nav"><li><h2 class="title">平台介绍</h2><ul id="sidebar"><li><a href="#">本站介绍</a></li><li class=""><a href="#">收录申请</a></li><li><a href="#">广告申请</a></li></ul></li></ul>

	<div id="list" class="partner-content">
		<div class="item">
			<div class="sub-content about">
				<h2 class="title"><span class="arrow"></span>网站介绍</h2>
				<div class="intro">
					<h4 class="bold">关于kuudoo</h4>
					<p style="margin-bottom:30px;">kuudoo---酷豆（baidu.com）旗下网站，创建于2010年，本站的宗旨是方便网友们快速找到自已需要的网站，而不用去记太多复杂的网址；同时也提供了搜索引擎入口，可搜索各种资料及网站。到目前为止，酷豆导航网已经两岁了。在此，谢谢一直喜欢和支持本站的网友们。</p>
					<h4 class="bold">kuudoo，让上网更简单！</h4>
					<p style="margin-bottom:30px;">kuudoo始终致力于为用户提供最简单、最实用、最贴心的导航服务。通过kuudoo使您上网更轻松惬意、生活更便捷，是我们每一个kuudoo人努力的目标。</p>
					<h4 class="bold">kuudoo的网址</h4>
					<p style="margin-bottom:15px;">作为中文上网导航第一品牌，免不了被部分网站所模仿，为了保证上网安全，请牢记我们的网址</p>
					<p class="bold" style="text-indent:12em;margin-bottom:15px; font-size:18px">www.kuudoo.net</p>
					<p class="bold" style="text-indent:12em;margin-bottom:15px; font-size:18px">www.kuudoo.net</p>
					<p class="bold" style="text-indent:0;margin-bottom:30px;">如果你和我们一样喜欢kuudoo，请把它也分享给你的朋友吧：）</p>
				</div>
			</div>
		</div>
		<div class="sub-content partner" id="intro">
			<h2 class="title"><span class="arrow"></span>合作原则</h2>
			<div class="intro">
				<ul>
					<li><b>1.</b>不收录有反动、色情、赌博等不良内容或提供不良内容链接的网站，以及网站名称或内容违反国家有关法规的网站</li>
					<li><b>2.</b>不收录无实用内容的网站，如您的网站正在建设中，尚无完整内容，请不必现在登录，欢迎您在网站建设完成后再来登录</li>
					<li><b>3.</b>不收录含有病毒、木马，弹出插件或恶意更改他人电脑设置的网站及有多个弹窗广告的网站</li>
					<li><b>4.</b>对挂靠别人的网站下的网站 ( 即没有自己单独域名的网站 ) ，本站将不予收录</li>
					<li><b>5.</b>不收录在正常情况下无法正常连接或浏览的网站</li>
					<li><b>6.</b>本站保留收录决定权以及在本站网址数据库中相关内容的编辑决定权</li>
				</ul>
			</div>
		</div>


	</div>
</div>
<div id="ft">

	<div class="ft_link">

		<a href="about.htm">关于kuudoo</a>

		&nbsp;|&nbsp;

		<a href="book/">挑错反馈</a>

		&nbsp;|&nbsp;

		<a href="#">手机版</a>

		&nbsp;|&nbsp;

		<a href="#">宽屏版</a>

		&nbsp;|&nbsp;

		<a href="#" class="last">一句话点评</a>

	</div>

	<div class="copyright">&copy;kuudoo-网站<a class="feedback" target="_blank" href="http://www.miibeian.gov.cn/">鲁ICP备10013026号</a></div>

</div>

<script type="text/javascript" src="js/head-base20.js"></script>
</body>
</html>
