无须繁琐的安装，上传即可使用！



[kuudoo网址导航源码]・第七版 - 纯净，完整，完美高仿版，2012.9.2更新！

-----------------------------------------

......   ......
......   ......
......   ......
2012-4-2 同步hao123最新分类，更新最新站点。
2012-4-2 重新整理分类，使其更美观。
2012-4-2 修正小部份城市天气预报问题。
2012-4-18 修正163邮箱不安全登陆的提示。
2012-5-7 修正天气预报不能自动定位的问题。
2012-5-27 解决天气预报选择城市问题。
2012-6-1 第七版・增加《实时热点》大版块，同步hao123。
2012-6-7 更新星座栏目(含子栏目 生肖 趣味)
2012-7-11 更新WIN7下无法显示部分页面
2012-9-2 更新实时热点显示乱码的问题
修改提示：
　※ 将www.kuudoo.net域名替换成你的域名，
　※ 将[kuudoo网址导航]名称替换成你的网站名称。
　※ 统计代码在js/tj.js修改；
　※ 留言板管理后台http://你的网站/book/admin_index.asp 用户名：admin 密码：admin


完全免费，祝您使用愉快!


网站演示：http://www.kuudoo.net/     http://www.kuudoo.com/
下载地址：http://www.kuudoo.net/